type: missile
template: MissileUnitType
flying: true
speed: 2.5
physics: false
lifetime: 60
rotateSpeed: 0.1
hitSize: 5
trailLength: 0
useUnitCap: false
health: 10000
autoFindTarget: false
homingDelay: 0
circleTarget: false
faceTarget: true
engineColor: edc66c
engineSize: 1.5
engineOffset: 3
trailColor: edc66c
trailLength: 5
aimDst: 4
drawCell: false
abilities: [
  {
    type: MoveEffectAbility
    interval: 4
    effect: {
      type: ParticleEffect
      particles: 6
      length: 3.2
      baseLength: 4
      line: true
      strokeFrom: 2.2
      strokeTo: 1.6
      lenFrom: 5
      lenTo: 3
      cone: 30
      colorFrom: edc66c
      colorTo: baa164
    }
    rotateEffect: true
    rotation: 180
  }
]
outlines: false
range: 4
hidden: true  
weapons: [
  {
    reload: 1
    shootOnDeath: true
    mirror: true
    shootCone: 360
    shake: 1
    bullet: {
      shootEffect: [
      {
        type: ParticleEffect
        particles: 6
        length: 12
        baseLength: 4
        line: true
        lifetime: 35
        interp: circleOut
        strokeFrom: 4
        strokeTo: 0
        lenFrom: 7
        lenTo: 3
        cone: 30
        colorFrom: edc66c
        colorTo: baa164
      }
      {
        type: ParticleEffect
        particles: 6
        length: 12
        baseLength: 4
        lifetime: 35
        interp: fastSlow
        sizeFrom: 3
        sizeTo: 0
        cone: 30
        colorFrom: edc66c
        colorTo: baa164
      }
      ]
      type: ExplosionBulletType
      splashDamage: 60
      splashDamageRadius: 32
    }
  } 
]
